"Sample"	"Flowcell"	"Lane"	"Project"	"sampleID"	"Group"	"Replicate"	"Depth"	"Barcode1"	"Barcode2"	"Reads"	"Treatment"	"MP1"	"Basalt"
"A.R1.10"	"22VTWJLT3"	3	"24471Fie"	"A.R1.10"	"A"	"R1"	"10"	"TAGCAGAGGA"	"ACAGCCGCCA"	17285387	"+MP1"	"MP1"	"Control"
"A.R1.20"	"22VTWJLT3"	3	"24471Fie"	"A.R1.20"	"A"	"R1"	"20"	"ACATTCGGAT"	"ATTGGCAAAC"	18918726	"+MP1"	"MP1"	"Control"
"A.R1.30"	"22VTWJLT3"	3	"24471Fie"	"A.R1.30"	"A"	"R1"	"30"	"CTACGAGAGA"	"GAGTCGAGGG"	16133387	"+MP1"	"MP1"	"Control"
"A.R2.10"	"22VTWJLT3"	3	"24471Fie"	"A.R2.10"	"A"	"R2"	"10"	"AATCGAGTTG"	"CAATTAGTCT"	22415739	"+MP1"	"MP1"	"Control"
"A.R2.20"	"22VTWJLT3"	3	"24471Fie"	"A.R2.20"	"A"	"R2"	"20"	"CGCAACCATG"	"AGGAGAAACT"	19575602	"+MP1"	"MP1"	"Control"
"A.R2.30"	"22VTWJLT3"	3	"24471Fie"	"A.R2.30"	"A"	"R2"	"30"	"TCCCAAATAG"	"CCAGCGGTTG"	15268101	"+MP1"	"MP1"	"Control"
"A.R3.10"	"22VTWJLT3"	3	"24471Fie"	"A.R3.10"	"A"	"R3"	"10"	"TGATTATTGT"	"AATTAGCTAC"	18586045	"+MP1"	"MP1"	"Control"
"A.R3.20"	"22VTWJLT3"	3	"24471Fie"	"A.R3.20"	"A"	"R3"	"20"	"ATGCGGTTGC"	"AGTAATCTCG"	16180908	"+MP1"	"MP1"	"Control"
"A.R3.30"	"22VTWJLT3"	3	"24471Fie"	"A.R3.30"	"A"	"R3"	"30"	"AGTATTCCGA"	"CATCAGTATT"	20308553	"+MP1"	"MP1"	"Control"
"A.R4.10"	"22VTWJLT3"	3	"24471Fie"	"A.R4.10"	"A"	"R4"	"10"	"CATCAAACGT"	"TGCCTGTTAA"	20858362	"+MP1"	"MP1"	"Control"
"A.R4.20"	"22VTWJLT3"	3	"24471Fie"	"A.R4.20"	"A"	"R4"	"20"	"ATATACCAGA"	"ACGACTTGCG"	16683751	"+MP1"	"MP1"	"Control"
"A.R4.30"	"22VTWJLT3"	3	"24471Fie"	"A.R4.30"	"A"	"R4"	"30"	"TCTTGCACTT"	"CTAAGCACGA"	22315637	"+MP1"	"MP1"	"Control"
"A.R5.10"	"22VTWJLT3"	3	"24471Fie"	"A.R5.10"	"A"	"R5"	"10"	"ACCACCAAGT"	"ATCCGGGAAG"	20826692	"+MP1"	"MP1"	"Control"
"A.R5.20"	"22VTWJLT3"	3	"24471Fie"	"A.R5.20"	"A"	"R5"	"20"	"GCATTCAACA"	"TGCTATGTTG"	16513510	"+MP1"	"MP1"	"Control"
"A.R5.30"	"22VTWJLT3"	3	"24471Fie"	"A.R5.30"	"A"	"R5"	"30"	"TATCGAGTAC"	"CAGTTATTTA"	21352627	"+MP1"	"MP1"	"Control"
"A.R6.10"	"22VTWJLT3"	3	"24471Fie"	"A.R6.10"	"A"	"R6"	"10"	"TGTTGTGGGC"	"CCCAGGTTTG"	21166712	"+MP1"	"MP1"	"Control"
"A.R6.20"	"22VTWJLT3"	3	"24471Fie"	"A.R6.20"	"A"	"R6"	"20"	"TGATAATATA"	"GCTGGCCCGC"	13103216	"+MP1"	"MP1"	"Control"
"A.R6.30"	"22VTWJLT3"	3	"24471Fie"	"A.R6.30"	"A"	"R6"	"30"	"AACCTTACCT"	"ATTGGGTAAA"	16462420	"+MP1"	"MP1"	"Control"
"B.R1.10"	"22VTWJLT3"	3	"24471Fie"	"B.R1.10"	"B"	"R1"	"10"	"GTGAGCGGCT"	"GTAGACTGCG"	19076172	"+Basalt"	"Control"	"Basalt"
"B.R1.20"	"22VTWJLT3"	3	"24471Fie"	"B.R1.20"	"B"	"R1"	"20"	"AATATTAACT"	"TACCTTTGTT"	18437341	"+Basalt"	"Control"	"Basalt"
"B.R1.30"	"22VTWJLT3"	3	"24471Fie"	"B.R1.30"	"B"	"R1"	"30"	"ACTCCCATAT"	"ATTTAGAATA"	421739	"+Basalt"	"Control"	"Basalt"
"B.R2.10"	"22VTWJLT3"	3	"24471Fie"	"B.R2.10"	"B"	"R2"	"10"	"TGATTCACGC"	"AGTCGGCTCG"	24111146	"+Basalt"	"Control"	"Basalt"
"B.R2.20"	"22VTWJLT3"	3	"24471Fie"	"B.R2.20"	"B"	"R2"	"20"	"TAGGCTTACT"	"CCTGATGCCG"	17670753	"+Basalt"	"Control"	"Basalt"
"B.R2.30"	"22VTWJLT3"	3	"24471Fie"	"B.R2.30"	"B"	"R2"	"30"	"CATCATCGCT"	"TTAGGTGGGA"	20005915	"+Basalt"	"Control"	"Basalt"
"B.R3.10"	"22VTWJLT3"	3	"24471Fie"	"B.R3.10"	"B"	"R3"	"10"	"ATGACGTCAT"	"CTCCGCCACG"	19155964	"+Basalt"	"Control"	"Basalt"
"B.R3.20"	"22VTWJLT3"	3	"24471Fie"	"B.R3.20"	"B"	"R3"	"20"	"TAATTGCCCA"	"GCAATGCTGT"	17822638	"+Basalt"	"Control"	"Basalt"
"B.R3.30"	"22VTWJLT3"	3	"24471Fie"	"B.R3.30"	"B"	"R3"	"30"	"CTGACGAAAC"	"CACGTGGATA"	15984113	"+Basalt"	"Control"	"Basalt"
"B.R4.10"	"22VTWJLT3"	3	"24471Fie"	"B.R4.10"	"B"	"R4"	"10"	"GCATAATATG"	"GTACCGATCA"	16191870	"+Basalt"	"Control"	"Basalt"
"B.R4.20"	"22VTWJLT3"	3	"24471Fie"	"B.R4.20"	"B"	"R4"	"20"	"ACGCTGATTC"	"GCCTCAAAGG"	16515649	"+Basalt"	"Control"	"Basalt"
"B.R4.30"	"22VTWJLT3"	3	"24471Fie"	"B.R4.30"	"B"	"R4"	"30"	"AACAAAGTGT"	"CTCCTGGTGA"	21365193	"+Basalt"	"Control"	"Basalt"
"B.R5.10"	"22VTWJLT3"	3	"24471Fie"	"B.R5.10"	"B"	"R5"	"10"	"ATCCCACACG"	"ACTTGTTGTG"	20256982	"+Basalt"	"Control"	"Basalt"
"B.R5.20"	"22VTWJLT3"	3	"24471Fie"	"B.R5.20"	"B"	"R5"	"20"	"GCTGAGTTCT"	"ACAAAGTTCA"	19797117	"+Basalt"	"Control"	"Basalt"
"B.R5.30"	"22VTWJLT3"	3	"24471Fie"	"B.R5.30"	"B"	"R5"	"30"	"ACAGACTAAG"	"TTCAATATGC"	18641231	"+Basalt"	"Control"	"Basalt"
"B.R6.10"	"22VTWJLT3"	3	"24471Fie"	"B.R6.10"	"B"	"R6"	"10"	"ATGTACTCGA"	"AGATGGGCAG"	19813361	"+Basalt"	"Control"	"Basalt"
"B.R6.20"	"22VTWJLT3"	3	"24471Fie"	"B.R6.20"	"B"	"R6"	"20"	"CAATGTGCTG"	"AGAAACAATC"	18501923	"+Basalt"	"Control"	"Basalt"
"B.R6.30"	"22VTWJLT3"	3	"24471Fie"	"B.R6.30"	"B"	"R6"	"30"	"GATCCGGCTA"	"ACCCTGTTGA"	21334962	"+Basalt"	"Control"	"Basalt"
"C.R1.10"	"22VTWJLT3"	3	"24471Fie"	"C.R1.10"	"C"	"R1"	"10"	"CAAGAGATAG"	"ATCGTACCCG"	21911421	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R1.20"	"22VTWJLT3"	3	"24471Fie"	"C.R1.20"	"C"	"R1"	"20"	"TGGTGCGAAT"	"TACCCGCTTC"	774	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R1.30"	"22VTWJLT3"	3	"24471Fie"	"C.R1.30"	"C"	"R1"	"30"	"CTAGAGCTGG"	"AAACGGGTCA"	20426773	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R2.10"	"22VTWJLT3"	3	"24471Fie"	"C.R2.10"	"C"	"R2"	"10"	"CGCAAGGTCG"	"CGAGATATGT"	17238064	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R2.20"	"22VTWJLT3"	3	"24471Fie"	"C.R2.20"	"C"	"R2"	"20"	"CACATTCGCT"	"ATCCATCCCA"	19240111	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R2.30"	"22VTWJLT3"	3	"24471Fie"	"C.R2.30"	"C"	"R2"	"30"	"GTTGTATGTA"	"ATGCGTGACG"	20498191	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R3.10"	"22VTWJLT3"	3	"24471Fie"	"C.R3.10"	"C"	"R3"	"10"	"GAGCAGTCTC"	"ATCGCGTAAG"	19058158	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R3.20"	"22VTWJLT3"	3	"24471Fie"	"C.R3.20"	"C"	"R3"	"20"	"CAGCAATGGT"	"ACATAGTATC"	17513763	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R3.30"	"22VTWJLT3"	3	"24471Fie"	"C.R3.30"	"C"	"R3"	"30"	"ACCCACAACT"	"CGGTGGTAAG"	18422399	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R4.10"	"22VTWJLT3"	3	"24471Fie"	"C.R4.10"	"C"	"R4"	"10"	"CCTACCGGCA"	"GCTAAGATCA"	21195721	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R4.20"	"22VTWJLT3"	3	"24471Fie"	"C.R4.20"	"C"	"R4"	"20"	"TCATGCTGGA"	"TACCATCTTA"	17235097	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R4.30"	"22VTWJLT3"	3	"24471Fie"	"C.R4.30"	"C"	"R4"	"30"	"TTAAAGTATA"	"TGTAACGCCA"	20291108	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R5.10"	"22VTWJLT3"	3	"24471Fie"	"C.R5.10"	"C"	"R5"	"10"	"ATGTGCCAGC"	"CTTCGGCCTG"	16068979	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R5.20"	"22VTWJLT3"	3	"24471Fie"	"C.R5.20"	"C"	"R5"	"20"	"TATACTCGAA"	"AGAACTTGAC"	17646844	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R5.30"	"22VTWJLT3"	3	"24471Fie"	"C.R5.30"	"C"	"R5"	"30"	"GTCTCCACGC"	"CATCGAACCA"	18306564	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R6.10"	"22VTWJLT3"	3	"24471Fie"	"C.R6.10"	"C"	"R6"	"10"	"TTATCGGATG"	"CTCGTACTGA"	19940760	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R6.20"	"22VTWJLT3"	3	"24471Fie"	"C.R6.20"	"C"	"R6"	"20"	"CGTAATCCGT"	"ACACCATCAT"	18875169	"+MP1+Basalt"	"MP1"	"Basalt"
"C.R6.30"	"22VTWJLT3"	3	"24471Fie"	"C.R6.30"	"C"	"R6"	"30"	"ATAATGTGAC"	"TCCCTGGCAC"	17868503	"+MP1+Basalt"	"MP1"	"Basalt"
"D.R1.10"	"22VTWJLT3"	3	"24471Fie"	"D.R1.10"	"D"	"R1"	"10"	"GAACAGCCGG"	"GTGTACTTGA"	15971630	"Control"	"Control"	"Control"
"D.R1.20"	"22VTWJLT3"	3	"24471Fie"	"D.R1.20"	"D"	"R1"	"20"	"TGGGTAGCCT"	"GCGGTGCAGG"	18565137	"Control"	"Control"	"Control"
"D.R1.30"	"22VTWJLT3"	3	"24471Fie"	"D.R1.30"	"D"	"R1"	"30"	"GTGAAGGGAT"	"TTTGTGTATC"	15723951	"Control"	"Control"	"Control"
"D.R2.10"	"22VTWJLT3"	3	"24471Fie"	"D.R2.10"	"D"	"R2"	"10"	"GTATGGCTTC"	"CCGATCGCCA"	15700720	"Control"	"Control"	"Control"
"D.R2.20"	"22VTWJLT3"	3	"24471Fie"	"D.R2.20"	"D"	"R2"	"20"	"TGTTTCGTGT"	"TTCCGGAGGC"	20338138	"Control"	"Control"	"Control"
"D.R2.30"	"22VTWJLT3"	3	"24471Fie"	"D.R2.30"	"D"	"R2"	"30"	"GCCCTCTGCA"	"CGTATCGGTG"	16606640	"Control"	"Control"	"Control"
"D.R3.10"	"22VTWJLT3"	3	"24471Fie"	"D.R3.10"	"D"	"R3"	"10"	"ACGACCGCAC"	"GAGCTTAACA"	19623617	"Control"	"Control"	"Control"
"D.R3.20"	"22VTWJLT3"	3	"24471Fie"	"D.R3.20"	"D"	"R3"	"20"	"CGGACCTGAG"	"CGCAACCCTA"	19168103	"Control"	"Control"	"Control"
"D.R3.30"	"22VTWJLT3"	3	"24471Fie"	"D.R3.30"	"D"	"R3"	"30"	"CAGCTTCACT"	"ACCTAGCACT"	19715809	"Control"	"Control"	"Control"
"D.R4.10"	"22VTWJLT3"	3	"24471Fie"	"D.R4.10"	"D"	"R4"	"10"	"CCCGTCCTTT"	"GATAGATCCT"	18600217	"Control"	"Control"	"Control"
"D.R4.20"	"22VTWJLT3"	3	"24471Fie"	"D.R4.20"	"D"	"R4"	"20"	"CGACCAACAT"	"GCTGGGTCCT"	15760067	"Control"	"Control"	"Control"
"D.R4.30"	"22VTWJLT3"	3	"24471Fie"	"D.R4.30"	"D"	"R4"	"30"	"TAAACGGTGG"	"AGCGCGCGTT"	19364894	"Control"	"Control"	"Control"
"D.R5.10"	"22VTWJLT3"	3	"24471Fie"	"D.R5.10"	"D"	"R5"	"10"	"ATACAATTGC"	"TACATCTTAT"	17907144	"Control"	"Control"	"Control"
"D.R5.20"	"22VTWJLT3"	3	"24471Fie"	"D.R5.20"	"D"	"R5"	"20"	"CTGACTCAGG"	"CGGTGATTCT"	18873206	"Control"	"Control"	"Control"
"D.R5.30"	"22VTWJLT3"	3	"24471Fie"	"D.R5.30"	"D"	"R5"	"30"	"TTGCGGCCGG"	"CGGCTGCGTG"	19317904	"Control"	"Control"	"Control"
"D.R6.10"	"22VTWJLT3"	3	"24471Fie"	"D.R6.10"	"D"	"R6"	"10"	"TCCGCTGTGC"	"ACCCGTTCGT"	21312849	"Control"	"Control"	"Control"
"D.R6.20"	"22VTWJLT3"	3	"24471Fie"	"D.R6.20"	"D"	"R6"	"20"	"CCCGGTTTAT"	"CCGTTTCCTC"	17042141	"Control"	"Control"	"Control"
"D.R6.30"	"22VTWJLT3"	3	"24471Fie"	"D.R6.30"	"D"	"R6"	"30"	"TGAGGGCCTT"	"CACCTATGCT"	19378705	"Control"	"Control"	"Control"
